# InternalToPublic

./: Megasware128.InternalToPublic.sln  README.md
.github/workflows/: continuous.yml  release.yml
.nuke/: build.schema.json  parameters.json
Megasware128.InternalToPublic/: InternalToPublicGenerator.cs  Megasware128.InternalToPublic.csproj
TestApp/: Program.cs  TestApp.csproj
